# ── Application ───────────────────────────────────────────────────────────────
APP_NAME="GPSA-UDS Website API"
ENVIRONMENT=production
DEBUG=false
API_V1_PREFIX=/api/v1
ALLOWED_ORIGINS=["https://gpsauds.vercel.app","https://gpsa-uds.edu.gh"]

# ── Database ──────────────────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://gpsa:changeme@db:5432/gpsa_prod
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30

# ── JWT Auth ──────────────────────────────────────────────────────────────────
JWT_SECRET_KEY=change-this-to-a-64-char-random-string-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30

# ── Security ──────────────────────────────────────────────────────────────────
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=10
PASSWORD_RESET_TOKEN_EXPIRE_HOURS=1
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=24

# ── Object Storage ────────────────────────────────────────────────────────────
STORAGE_ENDPOINT_URL=https://your-account.r2.cloudflarestorage.com
STORAGE_ACCESS_KEY_ID=change-me
STORAGE_SECRET_ACCESS_KEY=change-me
STORAGE_BUCKET_NAME=gpsa-prod-assets
STORAGE_PUBLIC_URL=https://assets.gpsa-uds.edu.gh

# ── Email ─────────────────────────────────────────────────────────────────────
RESEND_API_KEY=re_change_me
EMAIL_FROM_ADDRESS=noreply@gpsa-uds.edu.gh
EMAIL_FROM_NAME="GPSA-UDS"

# ── First Admin Seed ──────────────────────────────────────────────────────────
FIRST_ADMIN_EMAIL=admin@gpsa-uds.edu.gh
FIRST_ADMIN_PASSWORD=change-this-immediately
